#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "../protos/starling.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.29683991031699 0.37615962600789 -0.8777186356712531 1.4098770830621012
  position -2.699760559925565 9.39644218415977 7.932294608191251
}
Background {
  skyColor [
    0.533333 0.541176 0.521569
  ]
}
Floor {
  rotation 0 0 1 1.5707963267948966
  size 6 6
  appearance Parquetry {
    type "light strip"
  }
}
DEF CEILING Solid {
  translation 3.09837e-16 0 6.53
  rotation 0 -1 0 3.141592653589793
  children [
    Shape {
      appearance PaintedWood {
        colorOverride 0.560784 0.34902 0.00784314
      }
      geometry Plane {
        size 6 6
      }
    }
    PointLight {
      attenuation 0 0 1
      intensity 9
      location -1.5 -1.5 0.3
      castShadows TRUE
    }
    PointLight {
      attenuation 0 0 1
      intensity 9
      location 1.5 1.5 0.3
    }
  ]
}
starling {
  translation 0.5 2 0.08
  rotation -1.391033679971971e-16 -5.8324526587381756e-18 1 -1.57
  controller "<extern>"
}
Solid {
  translation -0.95 0.67 0.67
  children [
    Transform {
      translation 0.92 2.20386e-06 -0.6
      rotation 1 0 0 1.5708
      scale 0.001 0.001 0.001
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Mesh {
            url [
              "../protos/meshes/tower.stl"
            ]
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
