#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "../protos/starling.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.14355114014087642 0.19394045064454893 0.9704535907337577 1.1829960683853897
  position -1.3945299133458033 -9.789148582811825 2.100567205103647
}
Background {
  skyColor [
    0.533333 0.541176 0.521569
  ]
}
Floor {
  rotation 0 0 1 1.5707963267948966
  size 6 6
  appearance Parquetry {
    type "light strip"
  }
}
DEF CEILING Solid {
  translation 0 0 4
  rotation 0 -1 0 3.141592653589793
  children [
    Shape {
      appearance PaintedWood {
        colorOverride 0.560784 0.34902 0.00784314
      }
      geometry Plane {
        size 6 6
      }
    }
    PointLight {
      attenuation 0 0 1
      intensity 9
      location -1.5 -1.5 0.3
      castShadows TRUE
    }
    PointLight {
      attenuation 0 0 1
      intensity 9
      location 1.5 1.5 0.3
    }
  ]
}
starling {
  translation 1.431721352962448 0.04593398196138978 -2.8939500000116358e-05
  rotation -1.391033679971971e-16 -5.8324526587381756e-18 1 -3.11276210004695
  controller "<extern>"
}
Solid {
  translation 2.51928 1.05751 1.10536
  rotation 0.8660271018320259 9.564751124673791e-06 0.49999705879228645 0.523601
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation 2.55088 0.84086 1.50984
  rotation 0.7823670356685052 0.2383310108656302 -0.5754130262333681 -0.4186153071795866
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation -2.80374 -0.544148 1.18852
  rotation 0.7823670356685052 0.2383310108656302 -0.5754130262333681 -0.4186153071795866
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation -2.19856 0.930214 1.30215
  rotation 0.596377737329658 -0.10475895385966225 0.7958386494785148 0.32385
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation -0.98136 2.12801 1.54987
  rotation 0.596377737329658 -0.10475895385966225 0.7958386494785148 0.32385
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation 1.27009 1.41117 1.42809
  rotation 0.596377737329658 -0.10475895385966225 0.7958386494785148 0.32385
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation -0.993516 -1.25581 1.68059
  rotation -0.5081508748422008 0.8521297901200324 0.1251299691804298 0.791712
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation 1.96547 -1.66047 1.54057
  rotation -0.16522405819258446 0.97735434422817 -0.13221004656491542 2.5301
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation -0.141122 1.74838 1.5288
  rotation 0.44078619725885604 0.8971194014752457 0.029737313307922165 -1.7407453071795862
  children [
    USE SHAPE_CYL
  ]
  name "solid(7)"
  boundingObject USE SHAPE_CYL
}
