#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "../protos/starling.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.394612566099376 0.7231013419649167 -0.5669262491056506 1.5720663379923896
  position -2.1306839128051056 4.299680759150244 10.749366579447852
}
Background {
  skyColor [
    0.533333 0.541176 0.521569
  ]
}
Floor {
  rotation 0 0 1 1.5707963267948966
  size 6 6
  appearance Parquetry {
    type "light strip"
  }
}
DEF CEILING Solid {
  translation 0 0 4
  rotation 0 -1 0 3.141592653589793
  children [
    Shape {
      appearance PaintedWood {
        colorOverride 0.560784 0.34902 0.00784314
      }
      geometry Plane {
        size 6 6
      }
    }
    PointLight {
      attenuation 0 0 1
      intensity 9
      location -1.5 -1.5 0.3
      castShadows TRUE
    }
    PointLight {
      attenuation 0 0 1
      intensity 9
      location 1.5 1.5 0.3
    }
  ]
}
starling {
  translation -1.11037 0.857915 0.0911804
  rotation 0.08501426512376495 0.07254394840926912 -0.9937353522314981 0.7486026183559755
  controller "<extern>"
}
Solid {
  translation 2.54428 0.970909 1.06206
  rotation 0.8660271018320259 9.564751124673791e-06 0.49999705879228645 0.523601
  children [
    DEF SHAPE_CYL Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        radius 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation -1.15656 2.53005 1.32936
  rotation -0.8660264188193769 9.972344822729602e-06 -0.4999982418043463 0.523597
  children [
    USE SHAPE_CYL
  ]
  name "solid(2)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation 2.50745 0.791393 1.16441
  rotation -0.7132281818457503 0.437942111658392 -0.5472771395346183 0.584055
  children [
    USE SHAPE_CYL
  ]
  name "solid(3)"
  boundingObject USE SHAPE_CYL
}
Solid {
  translation -1.00563 -1.68319 1.30787
  rotation -0.12586805103390392 -0.26476410735008526 0.9560633876412374 -0.5244953071795866
  children [
    USE SHAPE_CYL
  ]
  name "solid(4)"
  boundingObject USE SHAPE_CYL
}
